<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Parshwa Konire</title>
    <style>
      body {
        background-color: black;
        color: #00ff00;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        padding: 20px;
      }
      h1,
      h2 {
        border-bottom: 2px solid #00ff00;
        display: inline-block;
        margin-bottom: 20px;
      }
      a {
        color: #00ff00;
        text-decoration: none;
      }
      .matrix {
        background-color: black;
        color: #00ff00;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        padding: 20px;
      }
      .contact-info {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="matrix">
      <h1>Parshwa Konire</h1>
      <br />
      <h2>About Me</h2>
      <p>
        Hello! My name is Parshwa Konire. I recently graduated with a B.Com in
        Information Technology in 2024. I am passionate about bussinese with
        technology and enjoy working on various projects related to IT.
      </p>

      <h2>Projects</h2>
      <ul>
        <li>
          Student Result Mangement System: •Student Result Management System
          (SRMS) is a web-based application developed using PHP and MySQL. It
          provides a platform for managing student details and their academic
          results. • Admin dashboard for managing classes, subjects, students,
          results, notices, and passwords. • User can Search for results using a
          valid roll ID, View notices, Send a feedback.
        </li>
<br>
        <li>Myntra Clone: •This project is a web application that mimics the functionalities of Myntra. It includes product listing,
            product search, shopping cart, and order management features.
            • User can add product to shopping cart.
            • Operations like Cart value, discount on product, final bill and Delivery Time Calculate</li>
<br>
        <li>ATM Machine Clone : • ChatBot is a Python-based chatbot that can handle a variety of simple queries. It can tell you the current
            time, perform arithmetic operations, provide definitions for specific terms, and respond to basic greetings and
            farewells.
            • Using Thinker User can access using GUI and get output
            </li>
<br>
        <li>ChatBot : • This project is a ATM Management System implemented in Java. It allows users to perform banking
            operations such as checking account balance, withdrawing money, and depositing money.
            • Check account balance, Withdraw money, Deposit money, User authentication
            </li><br>
      </ul>

      <h2>Contact Information</h2>
      <p>
 
          Email:
      <a href="mailto:parshwakonire@gmail.com" target="_blank"
      >parshwakonire@gmail.com</a>
      <br>
      GitHub:
        <a href="https://github.com/parshwakonire" target="_blank"
          >github.com/parshwakonire</a
        >
      </p>
    </div>
  </body>
</html>
